<!doctype html>
<html lang="en">
 <head>
<meta charset="utf-8">
<title>Lead Time vs. Processing Time</title>
<style>
/* CSS Document */
 main {background: #fcf5fb;}
#nav {
width: 100%;
font-family: "oswald";
text-align: center;
padding: 0;
list-style: none;
background-color: #cce5ff;
border-bottom: 1px solid #99caff;
border-top: 1px solid #99caff; }
#nav li {
display: inline;
}
#nav li a {
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    list-style-type: none;
    font-weight: bold;
	font-size: 1.2em;
    color: #fff;
    -webkit-transition: all 400ms ease-in-out 0s;
    -o-transition: all 400ms ease-in-out 0s;
    transition: all 400ms ease-in-out 0s;
}
#nav li a:hover {
    background-color: #936666;
}
;
footer
{width: 100%;
    position: absolute;
    height: 2.2rem;
    text-align: center;
    color: #000;
    margin: 0 20px 1em 20px;
	}
	p {padding-left: 25px;
	padding-right: 25px;}
/*google fonts font family oswald*/
</style>
</head>
 <header>
<p>&nbsp;</p> 
<ul id="nav">
	<li><a href="https://www.ataylorwebdesign.com">Home</a></li>                          
</ul>
</header>
<p>&nbsp;</p>
<main>
<h2>
<iframe src="https://onedrive.live.com/embed?cid=AE475A339D74DBFF&amp;resid=AE475A339D74DBFF%21410&amp;authkey=AJvURKEj8iuwXn4&amp;em=2&amp;wdAr=1.7777777777777777" width="476px" height="288px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe></h2>
<br><footer id="footer">&copy; 2022 <a href="mailto:aniltaylor@my365.bellevue.edu">Anita Taylor</a></footer>
	</p>
</main>
 </html>